:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

@media screen and (min-width: 600px) {
    body {font-family: "Open Sans", Arial, sans-serif;
    background-color: #ffffb2;
    color: #262626;
    padding-bottom: 3rem;
}
}

@media screen and (min-width: 992px) {
    body {font-family: "Open Sans", Arial, sans-serif;
    background-color: #ffffff;
    color: #2f2e2e;
    padding-bottom: 3rem;
}
}

.container {
    display: flex;
    margin: auto;
    padding: 18px;
    max-width: 900px;
    justify-content: center;
}

.profile {
    display: flex;
    align-items: center;
    text-align: left;
}

.profile-image {
    display: flex;
    margin-right: 25px;
}

.profile-image img {
    border-radius: 50%;
    border: 10px solid rgba(9, 109, 109);
    height: 180px;
    width: 180px;
}

.profile-user-settings {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.profile-user-name {
    font-weight: bold;
    margin-right: auto;
    margin-left: auto;
}

.btn {
    background: #fafafa;
    font-weight: bold;
    border-radius: 4px;
    margin: 5px;
    cursor: pointer;
}

.btn:active {
    background-color: transparent;
    box-shadow: 5px 5px #787890;
    transform: translateY(4px);
}

.btn-profile-edit-btn {
    height: 20px;
    width: 20px;
    margin: auto;
    padding-left: none;
    padding-right: none;
    padding-top: none;
    padding-bottom: none;
}

.profile-stats {
    margin: 20px 20px 40px 20px;
    padding: 0;
}

.profile-stats > ul li {
    display: inline-block; 
    text-align: justify;
    margin-left: 15px;
    margin-right: 15px;
}

.profile-stat-count {
    font-weight: bold;
    margin-right: 5px;
}

.profile-bio {
    margin: 20px;
}

.profile-real-name {
    font-weight: bold;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    gap: 10px;
}

.gallery-item {
    position: relative;
    flex: 1 calc(30.000% - 10px); /* I chose three columns across row with a grid-gap of 10px */
    box-sizing: border-box;
    height: 350px;
    width: 35px;
    overflow: hidden;
    object-fit: contain;
}

.gallery-image {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item-info {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.4);
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.3s;
}

ul {
    list-style-type: none;
}

.gallery-item-info > ul li {
   display: inline-block; 
   text-align: center;
   justify-content: center;
   margin-left: 5px;
   margin-right: 5px;
}

.visually-hidden {
    display: none;
}

.gallery-item:hover .gallery-item-info {
    opacity: 1;
}